#release configuration
#Fri Mar 31 13:56:54 GMT-06:00 2023
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.apex\:demo=0.0.2-SNAPSHOT
project.rel.com.apex\:demo=0.0.1
project.scm.com.apex\:demo.developerConnection=scm\:git\:https\://github.com/${project.groupId}/${project.artifactId}
project.scm.com.apex\:demo.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.password=dckr_pat_pANdBtqZ9PDSWBkJJKAbOfOvp1g
scm.tag=v0.0.1
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/com.apex/demo
scm.username=afdev9988
